<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--screen-->
 <meta name="viewport" content="width=""=device-width, initial-scale=1.0">
    <!--endscreen-->

    <title>
        Flix
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <div class="main">


    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>N<span class="main-color">etflix</span>
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Genre</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">About</a></li>

       <li>
                        <a href="#" class="btn btn-hover">
                            <span>Sign in</span>
                        </a>
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->
        <!-- TOP MOVIES SLIDE -->
        <div class="top-movies-slide">
            <div class="owl-carousel" id="top-movies-slide">
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                   	<img src="./images/series/supergirl.jpg">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                                  SUPER GIRL      	    	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                    <img src="upload/croods.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            croods 《2021》
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                    <img src="upload/demon-slayer.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                     demon-slayer 《2021》
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                    <img src="upload/naruto.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            NAruto《2019》
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                    <img src="./images/series/wanda.png" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Wanda Vision
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
                <!-- MOVIE ITEM -->
                <div class="movie-item">
                    <img src="upload/dragon.jpg" alt="">
                    <div class="movie-item-content">
                        <div class="movie-item-title">
                            Dragon Ball super《2021
                        </div>
                        <div class="movie-infos">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MOVIE ITEM -->
            </div>
        </div>
        <!-- END TOP MOVIES SLIDE -->
        </div>
    </div>
	<div class="box">

	<a href="quicksand.html"><img src="1.jpg" class="img"></a><span>after calling</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

     </div>
	<div class="box">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>SUPER GIRL (2019)</span></a>
                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box">

	<a href="quicksand.html"><img src="3.jpg" class="img"><span>Avengers(2020)</span></a>
	                  	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>START TREK(2019)</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
             	
	</div>
	<!--jsjs-->
	<div class="box1">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>jumanji next level</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box1">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>jumanj2</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

	
	</div>
	<div class="box1">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>AXL2020</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box1">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>supergirl2020</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

   </div>
   	<div class="box2">



	<a href="quicksand.html"><img src="1.jpg" class="img"><span>suoermen(2020)</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box2">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>sjjejej</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box2">

	<a href="quicksand.html"><img src="3.jpg" class="img"><span>$¥[¥[¥[¥]¥</span> </a>                  	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box2">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>$[[$[$=$¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box3">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>skksmsmsm</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box3">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>${%[[%[</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
	</div>
	<div class="box3">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>sksmsms</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
	</div>
	<div class="box3">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>[%[¥[¥[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

	</div>
	<div class="box4">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[¥[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box4">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>%[¥[¥]¥]¥]¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box4">

	<a href="quicksand.html"><img src="3.jpg" class="img"><span>${¥[[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box5">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[$[$[</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
             	</div>
	<div class="box5">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>jumanji next level</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box5">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>jumanj2</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

	
	</div>
	<div class="box5">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>AXL2020</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box6">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>supergirl2020</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

   </div>
   	<div class="box6">



	<a href="quicksand.html"><img src="1.jpg" class="img"><span>suoermen(2020)</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box6">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>sjjejej</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box6">

	<a href="quicksand.html"><img src="3.jpg" class="img"><span>$¥[¥[¥[¥]¥</span></a>                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box6">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>$[[$[$=$¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box7">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>skksmsmsm</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
	</div>
	<div class="box7">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>${%[[%[</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
	</div>
	<div class="box7">

	<a href="quicksand.html"><img src="5.jpg" class="img"><span>sksmsms</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>
	</div>
	<div class="box7">

	<a href="quicksand.html"><img src="6.jpg" class="img"><span>[%[¥[¥[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

	</div>
	<div class="box8">

	<a href="quicksand.html"><img src="1.jpg" class="img"><span>¥[¥[[¥[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>

		
	</div>
	<div class="box8">

	<a href="quicksand.html"><img src="2.jpg" class="img"><span>%[¥[¥]¥]¥]¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li>
             	</ul>


		
	</div>
	<div class="box8">

	<a href="quicksand.html"><img src="3.jpg" class="img"><span>${¥[[¥[¥</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                    <li><a href="#">AKSION</a></li></a>
             	</ul>

		
	</div>
	<div class="box8">

	<a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[$[$[</span></a>
	                   	<ul>
	                        <li><a href="#">SERIALE</a></li>

                    <li><a href="#">Netflix</a></li>

                  <li><a href="#">AKSION</a></li></a>
             	</ul>
              	<div class="pagination">
             	    <div class="spann">
             	    <span><h4>THis Website Was Createt By L.Dani in 18.09.2021 region:Albania</h4></span>
             	    </div>
<a href="11.html">&laquo;</a>
<a href="9.html">9</a>
<a href="10.html">10</a>
<a href="11.html">11</a>
<a href="12.html" class="active">12</a>
<a href="13.html">13</a>
<a href="14.html">14</a>
<a href="13.html">&raquo;</a>
<a href="20.html">Fund</a>
</div>
</div>
  	</div>
    
    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
        <script src="../js/app.js"></script>
</body>
</html>