<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--screen--> 
  <!--endscreen--> 
  <title>
        Flix
    </title> 
  <!-- GOOGLE FONTS --> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <!-- OWL CAROUSEL --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"> 
  <!-- BOX ICONS --> 
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"> 
  <!-- APP CSS --> 
  <link rel="stylesheet" href="grid.css"> 
  <link rel="stylesheet" href="ap.css"> 
  <script> src="11.js"</script>

  <style>
:root {
        --main-color: #c0392b;
        --body-bg: #181616;
        --box-bg: #221f1f;
        --text-color: #ffffff;

        --nav-height: 60px;
        --space-top: 30px;
    }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: "Cairo", sans-serif;
            background-color: var(--body-bg);
            color: var(--text-color);
            padding-top: var(--nav-height);
        }

        a {
            text-decoration: none;
            color: unset;
        }

        img {
            max-width: 100%;
        }
        .main {
            margin-top: 400px;
        }

        .main-color {
            color: var(--main-color);
        }

        .container {
            max-width: 1920px;
            padding: 0 40px;
            margin: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .nav-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 99;
            background-color: #000000;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--text-color);
            height: var(--nav-height);
        }

        .nav a {
            color: var(--text-color);
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
        }

        .nav-menu {
            list-style-type: none;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .nav-menu li ~ li {
            margin-left: 30px;
        }

        .nav-menu a {
            text-transform: uppercase;
            font-weight: 700;
        }

        .nav-menu a:hover {
            color: var(--main-color);
        }

        .nav-menu a.btn:hover,
        a.logo:hover,
        a.movie-item:hover {
            color: unset;
        }

        .btn {
            color: #ffffff;
            padding: 0.25rem 1.5rem;
            text-transform: uppercase;
            font-size: 1.25rem;
            font-weight: 700;
            display: inline-flex;
            position: relative;
            align-items: center;
        }

        .btn-hover::before {
            z-index: 1;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: var(--main-color);
            transition: 0.3s ease-in-out;
        }

        .btn-hover:hover::before {
            width: 100%;
        }

        .btn i,
        .btn span {
            z-index: 1;
        }

        .btn i {
            margin-right: 1rem;
        }

        .hamburger-menu {
            --size: 30px;
            height: var(--size);
            width: var(--size);
            cursor: pointer;
            z-index: 101;
            position: relative;
            display: none;
            align-items: center;
        }

        .hamburger {
            position: relative;
        }

        .hamburger,
        .hamburger::before,
        .hamburger::after {
            width: var(--size);
            height: 3px;
            border-radius: 0.5rem;
            background-color: var(--text-color);
            transition: 0.4s;
        }

        .hamburger::before,
        .hamburger::after {
            content: "";
            position: absolute;
            left: 0;
        }

        .hamburger::before {
            top: -10px;
        }

        .hamburger::after {
            bottom: -10px;
        }

        .hamburger-menu.active .hamburger {
            background-color: transparent;
        }

        .hamburger-menu.active .hamburger::before {
            transform-origin: top left;
            transform: rotate(45deg);
            left: 6px;
        }

        .hamburger-menu.active .hamburger::after {
            transform-origin: bottom left;
            transform: rotate(-45deg);
            left: 6px;
        }

        .hero-slide-item {
            padding-top: 40%;
            position: relative;
            overflow: hidden;
        }

        .hero-slide-item img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hero-slide-item-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: var(--text-color);
            display: flex;
        }

        .item-content-wraper {
            padding-left: 5rem;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .item-content-wraper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }

        .item-content-title {
            font-size: 5rem;
            line-height: 5rem;
            font-weight: 900;
        }

        .movie-infos {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: calc(var(--space-top) / 2);
        }

        .movie-info {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .movie-info span {
            margin-left: 5px;
        }

        .movie-info i {
            color: var(--main-color);
        }

        .movie-info ~ .movie-info {
            margin-left: 5px;
        }

        .item-content-description {
            font-size: 1.15rem;
            margin-top: var(--space-top);
            line-height: 1.5rem;
        }

        .item-action {
            margin-top: var(--space-top);
        }

        .carousel-nav-center {
            position: relative;
        }

        .carousel-nav-center .owl-nav button i {
            font-size: 3rem;
        }

        .carousel-nav-center .owl-nav button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-nav-center .owl-nav .owl-prev {
            position: absolute;
            left: 5px;
        }

        .carousel-nav-center .owl-nav .owl-next {
            position: absolute;
            right: 5px;
        }

        .owl-nav button {
            border: none;
            outline: none;
        }

        .owl-nav button i {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        .owl-nav button:hover i {
            color: var(--main-color);
        }

        .top-down {
            transform: translateY(-50px);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s ease-in-out;
        }

        .delay-2 {
            transition-delay: 0.2s;
        }

        .delay-4 {
            transition-delay: 0.4s;
        }

        .delay-6 {
            transition-delay: 0.6s;
        }

        .delay-8 {
            transition-delay: 0.8s;
        }
        .movie-item {
            display: block;
            position: relative;
            overflow: hidden;
            padding-top: 140%;
            cursor: pointer;
        }

        .movie-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            transition: transform 0.3s linear;
        }

        .movie-item:hover img {
            transform: scale(1.2);
        }

        .movie-item-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .movie-item-content::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }
        .movie-item-title {
            color: var(--text-color);
            font-size: 1.5rem;
            position: relative;
            font-weight: 700;
        }
        .copyright {
            padding: 10px;
            border-top: 1px solid var(--body-bg);
            background-color: var(--box-bg);
            text-align: center;
        }
    </style> 
  <style type="text/css">

        * {

            margin: 0;
            padding: 0;
            background-color: ##000000;

        }
        span {
            color: var(--text-color);
            font-size: 1.0rem;
            position: relative;
            font-weight: 700;
            text-align: center;
        }
        ul li {
            display: inline-block;
            justify-content: space-between;
        }
        a {
            color: #0077FF;
        }
        <style type="text/css">

        * {

            margin: 0;
            padding: 0;
            background-color: black;

        }



        .box {
            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box1 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box2 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box3 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box4 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box5 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box6 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box6 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box7 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box8 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box9 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box10 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box11 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }
        .box12 {

            border: 1px solid red;
            width: 200px;
            height: 300px;
            margin-left: 20px;
            margin-top: 160px;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px red;
        }

        .img {
            width: 200px;
            height: 300px;

        }
        .img:hover {
            width: 210px;
            height: 310px;

        }
        footer {
            justify-content: space-between;
            padding: 0px 20px;
            text-align: center;
        }

 
 
 
    </style>
 </head> 
 <body> 
  <div class="main"> 
   <!-- NAV --> 
   <div class="nav-wrapper"> 
    <div class="container"> 
     <div class="nav"> 
      <a href="#" class="logo"> <i class="bx bx-movie-play bx-tada main-color"></i>N<span class="main-color">etflix</span> </a> 
      <ul class="nav-menu" id="nav-menu"> 
       <li><a href="#">Home</a></li> 
       <li><a href="#">Genre</a></li> 
       <li><a href="#">Movies</a></li> 
       <li><a href="#">Series</a></li> 
       <li><a href="#">About</a></li> 
       <li> <a href="#" class="btn btn-hover"> <span>Sign in</span> </a> </li> 
      </ul> 
      <!-- MOBILE MENU TOGGLE --> 
      <div class="hamburger-menu" id="hamburger-menu"> 
       <div class="hamburger"></div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- END NAV --> 
   <!-- TOP MOVIES SLIDE --> 
   <div class="top-movies-slide"> 
    <div class="owl-carousel owl-loaded owl-drag" id="top-movies-slide"> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <!-- MOVIE ITEM --> 
     <!-- END MOVIE ITEM --> 
     <div class="owl-stage-outer">
      <div class="owl-stage" style="transform: translate3d(-352px, 0px, 0px); transition: all 0s ease 0s; width: 1411px;">
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/blood-shot.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Bloodshot 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/series/wanda.png" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Wanda Vision 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/bat-man.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            The Dark Knight 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item active" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/series/supergirl.jpg"> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            SUPER GIRL 
           <ul> 
            <li><a href="#">SERIALE</a></li> 
            <li><a href="#">Netflix</a></li> 
            <li><a href="#">AKSION</a></li> 
           </ul> 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item active" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/captain-marvel.png" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Captain Marvel 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item active" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/cartoons/demon-slayer.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Infinity Train 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/blood-shot.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Bloodshot 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/series/wanda.png" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Wanda Vision 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/bat-man.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            The Dark Knight 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/series/supergirl.jpg"> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            SUPER GIRL 
           <ul> 
            <li><a href="#">SERIALE</a></li> 
            <li><a href="#">Netflix</a></li> 
            <li><a href="#">AKSION</a></li> 
           </ul> 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/movies/captain-marvel.png" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Captain Marvel 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
       <div class="owl-item cloned" style="width: 117.507px;">
        <div class="movie-item"> 
         <img src="./images/cartoons/demon-slayer.jpg" alt=""> 
         <div class="movie-item-content"> 
          <div class="movie-item-title">
            Infinity Train 
          </div> 
          <div class="movie-infos"> 
           <div class="movie-info"> 
            <i class="bx bxs-star"></i> 
            <span>9.5</span> 
           </div> 
           <div class="movie-info"> 
            <i class="bx bxs-time"></i> 
            <span>120 mins</span> 
           </div> 
           <div class="movie-info"> 
            <span>HD</span> 
           </div> 
           <div class="movie-info"> 
            <span>16+</span> 
           </div> 
          </div> 
         </div> 
        </div>
       </div>
      </div>
     </div>
     <div class="owl-nav disabled">
      <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
      <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
     </div>
     <div class="owl-dots disabled"></div>
    </div> 
   </div> 
   <!-- END TOP MOVIES SLIDE --> 
  </div> 
  <div class="box"> 
   <a href="quicksand.html"><img src="1.jpg" class="img"><span>sksksms</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>SUPER GIRL (2019)</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box"> 
   <a href="quicksand.html"><img src="3.jpg" class="img"><span>Avengers(2020)</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>START TREK(2019)</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <!--jsjs--> 
  <div class="box1"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>jumanji next level</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box1"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>jumanj2</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box1"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>AXL2020</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box1"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>supergirl2020</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box2"> 
   <a href="quicksand.html"><img src="1.jpg" class="img"><span>suoermen(2020)</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box2"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>sjjejej</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box2"> 
   <a href="quicksand.html"><img src="3.jpg" class="img"><span>$¥[¥[¥[¥]¥</span> </a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box2"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>$[[$[$=$¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box3"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>skksmsmsm</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box3"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>${%[[%[</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box3"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>sksmsms</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box3"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>[%[¥[¥[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box4"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[¥[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box4"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>%[¥[¥]¥]¥]¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box4"> 
   <a href="quicksand.html"><img src="3.jpg" class="img"><span>${¥[[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box5"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[$[$[</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box5"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>jumanji next level</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box5"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>jumanj2</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box5"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>AXL2020</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box6"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>supergirl2020</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box6"> 
   <a href="quicksand.html"><img src="1.jpg" class="img"><span>suoermen(2020)</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box6"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>sjjejej</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box6"> 
   <a href="quicksand.html"><img src="3.jpg" class="img"><span>$¥[¥[¥[¥]¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box6"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>$[[$[$=$¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div>   <script type="text/javascript" charset="utf-8">
      window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}

  </script>

  <div class="box7"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>skksmsmsm</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box7"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>${%[[%[</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box7"> 
   <a href="quicksand.html"><img src="5.jpg" class="img"><span>sksmsms</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box7"> 
   <a href="quicksand.html"><img src="6.jpg" class="img"><span>[%[¥[¥[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box8"> 
   <a href="quicksand.html"><img src="1.jpg" class="img"><span>¥[¥[[¥[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box8"> 
   <a href="quicksand.html"><img src="2.jpg" class="img"><span>%[¥[¥]¥]¥]¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box8"> 
   <a href="quicksand.html"><img src="3.jpg" class="img"><span>${¥[[¥[¥</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <div class="box8"> 
   <a href="quicksand.html"><img src="4.jpg" class="img"><span>¥[¥[[$[$[</span></a> 
   <ul> 
    <li><a href="#">SERIALE</a></li> 
    <li><a href="#">Netflix</a></li> 
    <li><a href="#">AKSION</a></li> 
   </ul> 
  </div> 
  <!-- SCRIPT --> 
  <!-- JQUERY --> 
  <!-- OWL CAROUSEL --> 
  <!-- APP SCRIPT --> 
  <style>
.pagination {
margin: 50px;
background-color: #008403;
display: inline-block;
position: absolute;
right: 250px;

}

.pagination a {
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;
transition: background-color .3s;
border: 1px solid #ddd;
margin: 0 4px;
}

.pagination a.active {
background-color: #FF3500;
color: white;
border: 1px solid #FF0002;
}

.pagination a:hover:not(.active) {
background-color: #0090FF;
}
</style> 
  <h2>Pagination with Margins</h2> 
  <div class="pagination"> 
   <a href="#" class="active">1</a> 
   <a href="Page/2.html">2</a> 
   <a href="https://flixshqip.000webhostapp.com/page/2.html">3</a> 
   <a href="Page/4.html">4</a> 
   <a href="Page/5.html">5</a> 
   <a href="Page/6.html">6</a> 
   <a href="Page/2.html">»</a> 
   <a href="Page/20.html">Fund</a> 
  </div> 
  <h2>Pagination with Margins</h2> 
  <div class="pagination"> 
   <a href="#" class="active">2021</a> 
   <a href="Page/2">2020</a> 
   <a href="https://flixshqip.000webhostapp.com/page/2">2019</a> 
   <a href="Page/4">2018</a> 
   <a href="Page/5">2017</a> 
   <a href="inndex">2016</a> 
   <a href="Page/2">»</a> 
   <a href="Page/20">Fund</a> 
  </div> 
  <style>
h1 {
margin: 500px;
}
</style> 
  <h1>??[[</h1> 
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
   <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a>
  </div>
 </body>
</html>